import MySQLdb
import time
import AlchemyAPI
import xml.etree.ElementTree as ET
import sys
import BaseHTTPServer
from BaseHTTPServer import BaseHTTPRequestHandler
import cgi
##result = """\
##<?xml version="1.0" encoding="UTF-8"?>
##
##<results>
##
##    <status>OK</status>
##
##    <usage>By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html</usage>
##
##    <url></url>
##
##    <language>english</language>
##
##    <concepts>
##
##        <concept>
##
##            <text>Computer programming</text>
##
##            <relevance>0.886566</relevance>
##
##            <dbpedia>http://dbpedia.org/resource/Computer_programming</dbpedia>
##
##            <freebase>http://rdf.freebase.com/ns/guid.9202a8c04000641f800000000000cdbf</freebase>
##
##        </concept>
##
##    </concepts>
##
##</results>
##"""
HOST_NAME = 'localhost' 
PORT_NUMBER = 7283 


class MyHandler(BaseHTTPServer.BaseHTTPRequestHandler):
    db = MySQLdb.connect(host="localhost", # your host, usually localhost
             user="root", # your username - pate
              passwd="singapore", # your password - gurukadakshatgoogle
              db="gurukadakshDB") # name of the data base

    # you must create a Cursor object. It will let
    #  you execute all the query you need
    cur = db.cursor()

    @staticmethod    
    def checkExistsTag (tagname):

        MyHandler.cur.execute("select skillId from skillsDatabase where skillName = %s" , tagname)

        for row in MyHandler.cur.fetchall():

          if row[0] == None:

            return False

          return True
        
    @staticmethod
    def performProfilePate(linkedinId):
            print "Profile Pate entered"
            MyHandler.cur.execute("select summary from userDetails where linkedinId = %s ", (linkedinId))
            userSummary = ""
            # print all the first cell of all the rows
            for row in MyHandler.cur.fetchall() :
                userSummary = row[0]

            if len(userSummary) > 0:
                # Create an AlchemyAPI object.
                alchemyObj = AlchemyAPI.AlchemyAPI()

                # Load the API key from disk.
                alchemyObj.loadAPIKey("api_key.txt");

                ##Extract concept tags from a web URL.
                result = alchemyObj.TextGetRankedConcepts(userSummary);
                ##print result

                tree = ET.fromstring(result)
                for textTag in tree.findall('concepts'):
                    for text in textTag.findall('concept'):
                      MyHandler.cur.execute("select max(skillId) from skillsDatabase")
                      # print all the first cell of all the rows
                      for row in MyHandler.cur.fetchall() :
                          print row
                          if row[0] == None:
                              print "IF"
                              keywordId = 1
                          else:
                              keywordId = long(row[0]) + 1
                              print keywordId

                          if not MyHandler.checkExistsTag(text.find('text').text):
                              try:
                                qryString = """INSERT INTO skillsDatabase (skillId,skillName,addedByPate) VALUES (%s, %s,true)"""
                                MyHandler.cur.execute(qryString, (keywordId, text.find('text').text))
                                MyHandler.db.commit()
                              except:
                                  MyHandler.db.rollback()
                              try:                                  
                                    qryString = 'INSERT INTO userPateAssociations VALUES (%s, %s, %s, %s);'
                                    MyHandler.cur.execute(qryString, (linkedinId, keywordId, True, text.find('relevance').text));
                                    MyHandler.db.commit()
                              except:
                                  MyHandler.db.rollback()

                result = alchemyObj.TextGetRankedKeywords(userSummary);

                tree = ET.fromstring(result)
                for textTag in tree.findall('keywords'):
                    for text in textTag.findall('keyword'):
                        MyHandler.cur.execute("select max(skillId) from skillsDatabase")
                        # print all the first cell of all the rows
                        for row in MyHandler.cur.fetchall() :
                            if row[0] == None:
                                keywordId = 1
                            else:
                                keywordId = long(row[0]) + 1
                                print keywordId

                            if not MyHandler.checkExistsTag(text.find('text').text):
                                try:
                                  qryString = """INSERT INTO skillsDatabase (skillId,skillName,addedByPate) VALUES (%s, %s,true)"""
                                  MyHandler.cur.execute(qryString, (keywordId, text.find('text').text))
                                  MyHandler.db.commit()
                                except:
                                    MyHandler.db.rollback()
                                try:	  
                                      qryString = 'INSERT INTO userPateAssociations VALUES (%s, %s, %s, %s);'
                                      MyHandler.cur.execute(qryString, (linkedinId, keywordId, True, text.find('relevance').text));
                                      MyHandler.db.commit()
                                except:
                                    MyHandler.db.rollback()
            else:
                print "FAILURE"

    @staticmethod
    def performProjectPate(projectId):
            print "Profile Pate entered"
            MyHandler.cur.execute("select projectName, projectDescription from userProjects where projectId = %s ", (projectId))
            projectDescription = ""
            # print all the first cell of all the rows
            for row in MyHandler.cur.fetchall() :
                projectDescription = row[0]

            if len(projectDescription) > 0:
                # Create an AlchemyAPI object.
                alchemyObj = AlchemyAPI.AlchemyAPI()

                # Load the API key from disk.
                alchemyObj.loadAPIKey("api_key.txt");

                ##Extract concept tags from a web URL.
                result = alchemyObj.TextGetRankedConcepts(projectDescription);
                ##print result

                tree = ET.fromstring(result)
                for textTag in tree.findall('concepts'):
                    for text in textTag.findall('concept'):
                      MyHandler.cur.execute("select max(skillId) from skillsDatabase")
                      # print all the first cell of all the rows
                      for row in MyHandler.cur.fetchall() :
                          print row
                          if row[0] == None:
                              print "IF"
                              keywordId = 1
                          else:
                              keywordId = long(row[0]) + 1
                              print keywordId

                          if not MyHandler.checkExistsTag(text.find('text').text):
                              try:
                                qryString = """INSERT INTO skillsDatabase (skillId,skillName,addedByPate) VALUES (%s, %s,true)"""
                                MyHandler.cur.execute(qryString, (keywordId, text.find('text').text))
                                MyHandler.db.commit()
                              except:
                                  MyHandler.db.rollback()
                              try:                                  
                                    qryString = 'INSERT INTO projectPateAssociations(projectId,pateKeyId,keyType,keyWeight) VALUES (%s, %s, %s, %s);'
                                    MyHandler.cur.execute(qryString, (linkedinId, keywordId, True, text.find('relevance').text));
                                    MyHandler.db.commit()
                              except:
                                  MyHandler.db.rollback()

                result = alchemyObj.TextGetRankedKeywords(projectDescription);

                tree = ET.fromstring(result)
                for textTag in tree.findall('keywords'):
                    for text in textTag.findall('keyword'):
                        MyHandler.cur.execute("select max(skillId) from skillsDatabase")
                        # print all the first cell of all the rows
                        for row in MyHandler.cur.fetchall() :
                            if row[0] == None:
                                keywordId = 1
                            else:
                                keywordId = long(row[0]) + 1
                                print keywordId

                            if not MyHandler.checkExistsTag(text.find('text').text):
                                try:
                                  qryString = """INSERT INTO skillsDatabase (skillId,skillName,addedByPate) VALUES (%s, %s,true)"""
                                  MyHandler.cur.execute(qryString, (keywordId, text.find('text').text))
                                  MyHandler.db.commit()
                                except:
                                    MyHandler.db.rollback()
                                try:	  
                                      qryString = 'INSERT INTO projectPateAssociations(projectId,pateKeyId,keyType,keyWeight) VALUES (%s, %s, %s, %s);'
                                      MyHandler.cur.execute(qryString, (linkedinId, keywordId, True, text.find('relevance').text));
                                      MyHandler.db.commit()
                                except:
                                    MyHandler.db.rollback()
            else:
                print "FAILURE"

    def do_HEAD(s):
        s.send_response(200)
        s.send_header("Content-type", "text/html")
        s.end_headers()

    def do_POST(self):
        # Parse the form data posted
        form = cgi.FieldStorage(
            fp=self.rfile, 
            headers=self.headers,
            environ={'REQUEST_METHOD':'POST'                   
                     })

        # Begin the response
        self.send_response(200)
        self.end_headers()
        self.wfile.write('Client: %s\n' % str(self.client_address))
        self.wfile.write('User-agent: %s\n' % str(self.headers['user-agent']))
        self.wfile.write('Path: %s\n' % self.path)
        self.wfile.write('Form data:\n')

        # Echo back information about what was posted in the form
        try:
            givenId = form['id'].value
            analysisType = form['analysisType'].value
            self.wfile.write('\tField (linkedinId) = Value(%s)\n' % givenId)
            self.wfile.write('\tField (analysisType) = Value(%s)\n' % analysisType)
        except:
            self.wfile.write("required value not found")
            
        try:
            if analysisType == 'profilePate':
                MyHandler.performProfilePate(givenId)
            elif analysisType == 'projectPate':
                MyHandler.performProjectPate(givenId)
        except:
               self.wfile.write("Analysis failure")
        return
    
    def do_GET(s):
        """Respond to a GET request."""
        s.send_response(401)
        s.send_header("Content-type", "text/html")
        s.end_headers()
        s.wfile.write("<html><head><title>PATE.</title></head>")
        s.wfile.write("<body><p>GET NOT SUPPORTED AT THIS END POINT</p>")
        # If someone went to "http://something.somewhere.net/foo/bar/",
        # then s.path equals "/foo/bar/".
        s.wfile.write("<p>You accessed path: %s</p>" % s.path)
        s.wfile.write("</body></html>")
           
if __name__ == '__main__':
    server_class = BaseHTTPServer.HTTPServer
    httpd = server_class((HOST_NAME, PORT_NUMBER), MyHandler)
    print time.asctime(), "Server Starts - %s:%s" % (HOST_NAME, PORT_NUMBER)
    try:
        httpd.serve_forever()
    except KeyboardInterrupt:
        pass                     
    httpd.server_close()
    MyHandler.db.close()
    print time.asctime(), "Server Stops - %s:%s" % (HOST_NAME, PORT_NUMBER)
    
