import MySQLdb
import time
import AlchemyAPI
import xml.etree.ElementTree as ET
import sys

##result = """\
##<?xml version="1.0" encoding="UTF-8"?>
##
##<results>
##
##    <status>OK</status>
##
##    <usage>By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html</usage>
##
##    <url></url>
##
##    <language>english</language>
##
##    <concepts>
##
##        <concept>
##
##            <text>Computer programming</text>
##
##            <relevance>0.886566</relevance>
##
##            <dbpedia>http://dbpedia.org/resource/Computer_programming</dbpedia>
##
##            <freebase>http://rdf.freebase.com/ns/guid.9202a8c04000641f800000000000cdbf</freebase>
##
##        </concept>
##
##    </concepts>
##
##</results>
##"""

db = MySQLdb.connect(host="155.69.142.63", # your host, usually localhost
                     user="pate", # your username
                      passwd="gurukadakshatgoogle", # your password
                      db="gurukadakshDB") # name of the data base

# you must create a Cursor object. It will let
#  you execute all the query you need
cur = db.cursor() 


def checkExistsTag (tagname):
    cur.execute("select pateKeyId from pateKeywordsDatabase where pateKey = %s" , tagname)
    for row in cur.fetchall():
      if row[0] == None:
	return False
      return True
      
if len(sys.argv) == 2:
    linkedinId = str(sys.argv[1])
else:
    cur.execute("select linkedinId from usertable limit 1")
    for row in cur.fetchall() :
        linkedinId = row[0]

print 'LKin', linkedinId

# Use all the SQL you like
cur.execute("select summary from userDetails where linkedinId = %s ", (linkedinId))
userSummary = ""
# print all the first cell of all the rows
for row in cur.fetchall() :
    userSummary = row[0]

if len(userSummary) > 0:
    # Create an AlchemyAPI object.
    alchemyObj = AlchemyAPI.AlchemyAPI()


    # Load the API key from disk.
    alchemyObj.loadAPIKey("api_key.txt");


    ##Extract concept tags from a web URL.
    result = alchemyObj.TextGetRankedConcepts(userSummary);
    ##print result

    weightList = []
    keywordList = []
    keywordIdList = []
    keyTypeList = []
    linkedinIdList = []
    keywordId = 0

	
    tree = ET.fromstring(result)
    for textTag in tree.findall('concepts'):
	for text in textTag.findall('concept'):
	  cur.execute("select max(pateKeyId) from pateKeywordsDatabase")
	  # print all the first cell of all the rows
	  for row in cur.fetchall() :
	      print row
	      if row[0] == None:
		  print "IF"
		  keywordId = 1
	      else:
		  keywordId = long(row[0]) + 1
		  print keywordId
	    #keywordIdList.append(keywordId)
	    #keywordList.append(text.find('text').text)
	    #weightList.append(text.find('relevance').text)
	    #keyTypeList.append(True)
	    #linkedinIdList.append(linkedinId)
	      if not checkExistsTag(text.find('text').text):
		  try:
		      qryString = """INSERT INTO pateKeywordsDatabase VALUES (%s, %s)"""
		      print qryString , keywordId , text.find('text').text
		      cur.execute(qryString, (keywordId, text.find('text').text))
		      db.commit()
		  except:
		      print 'Rolling Back 1'
		      db.rollback()
		  try:
		      qryString = 'INSERT INTO userPateAssociations VALUES (%s, %s, %s, %s);'
		      print qryString
		      cur.execute(qryString, (linkedinId, keywordId, True, text.find('relevance').text));
		      db.commit()
		  except:
		      print 'Rolling Back 2'
		      db.rollback()

    result = alchemyObj.TextGetRankedKeywords(userSummary);

    tree = ET.fromstring(result)
    for textTag in tree.findall('keywords'):
	for text in textTag.findall('keyword'):
	    cur.execute("select max(pateKeyId) from pateKeywordsDatabase")
	    # print all the first cell of all the rows
	    for row in cur.fetchall() :
		print row
		if row[0] == None:
		    print "IF"
		    keywordId = 1
		else:
		    keywordId = long(row[0]) + 1
		    print keywordId
	    #keywordIdList.append(keywordId)
	    #keywordList.append(text.find('text').text)
	    #weightList.append(text.find('relevance').text)
	    #keyTypeList.append(True)
	    #linkedinIdList.append(linkedinId)
		if not checkExistsTag(text.find('text').text):
		    try:
			qryString = """INSERT INTO pateKeywordsDatabase VALUES (%s, %s)"""
			print qryString , keywordId , text.find('text').text
			cur.execute(qryString, (keywordId, text.find('text').text))
			db.commit()
		    except:
			print 'Rolling Back 1'
			db.rollback()
		    try:
			qryString = 'INSERT INTO userPateAssociations VALUES (%s, %s, %s, %s);'
			print qryString
			cur.execute(qryString, (linkedinId, keywordId, True, text.find('relevance').text));
			db.commit()
		    except:
			print 'Rolling Back 2'
			db.rollback()
    ##insertKeyTuple = [keywordIdList, keywordList]
    ##insertKeyTypeWeightTuple = [linkedinIdList, keywordIdList, keyTypeList, weightList]

    ##print insertKeyTuple
    print len(keywordList)

	
    db.close()
else:
    print "FAILURE"